TangoXaml/TangoXaml/Scalable/Actions/edit-copy.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingGroup x:Name="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,48,48" />
    </DrawingGroup.ClipGeometry>
    <DrawingGroup x:Name="layer1">
      <DrawingGroup x:Name="g4268" Transform="1.001508,0,0,1.000616,-0.05002205,-0.06304895">
        <GeometryDrawing x:Name="rect2279">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#FF000000" Opacity="0.17045452" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="20.1618,34.0334,13,2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect4238">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="22.308331,18.99214" EndPoint="35.785294,39.498238" MappingMode="Absolute" Opacity="1">
              <LinearGradientBrush.Transform>
                <TransformGroup>
                  <TransformGroup>
                    <ScaleTransform ScaleX="2.2966301829277112" ScaleY="2.2966301829277112" />
                    <TranslateTransform X="-49.685586305341936" Y="-47.614133762825489" />
                  </TransformGroup>
                  <MatrixTransform>1.065698,0,0,0.987595,-8.54832,-4.891713</MatrixTransform>
                </TransformGroup>
              </LinearGradientBrush.Transform>
              <GradientStop Color="#FFF0F0EF" Offset="0" />
              <GradientStop Color="#FFE8E8E8" Offset="0.59928655999999991" />
              <GradientStop Color="#FFFFFFFF" Offset="0.82758623" />
              <GradientStop Color="#FFD8D8D3" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Brush="#FF888A85" Thickness="0.99893934" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0.5657" RadiusY="0.5662" Rect="1.5484,1.5629,30.9516,35.9767" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect4240">
          <GeometryDrawing.Pen>
            <Pen Thickness="0.99893963" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <LinearGradientBrush StartPoint="26.076092,26.696676" EndPoint="30.811172,42.007351" MappingMode="Absolute" Opacity="1">
                  <LinearGradientBrush.Transform>
                    <TransformGroup>
                      <TransformGroup>
                        <ScaleTransform ScaleX="-Infinity" ScaleY="-Infinity" />
                        <TranslateTransform X="NaN" Y="NaN" />
                      </TransformGroup>
                      <MatrixTransform>0.998504,0,0,0.998246,-6.970391,-4.892901</MatrixTransform>
                    </TransformGroup>
                  </LinearGradientBrush.Transform>
                  <GradientStop Color="#FFFFFFFF" Offset="0" />
                  <GradientStop Color="#00FFFFFF" Offset="1" />
                </LinearGradientBrush>
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="2.5325,2.5606,28.9707,33.9811" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect4248">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#FF000000" Opacity="0.17045452" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="7.0161,10.0334,21,2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect4250">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#FF000000" Opacity="0.17045452" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="7.0161,14.0334,20,2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect4252">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#FF000000" Opacity="0.17045452" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="7.0161,18.0334,18,2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect4254">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#FF000000" Opacity="0.17045452" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="7.0161,22.0334,21,2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect4256">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#FF000000" Opacity="0.17045452" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="7.0161,26.0334,13,2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup x:Name="g12863">
        <GeometryDrawing x:Name="rect12413">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="22.308331,18.99214" EndPoint="35.785294,39.498238" MappingMode="Absolute" Opacity="1">
              <LinearGradientBrush.Transform>
                <TransformGroup>
                  <TransformGroup>
                    <ScaleTransform ScaleX="2.2999421937622846" ScaleY="2.2999421937622846" />
                    <TranslateTransform X="-36.804851452755116" Y="-38.742432038566449" />
                  </TransformGroup>
                  <MatrixTransform>1.067236,0,0,0.989276,4.391684,4.035227</MatrixTransform>
                </TransformGroup>
              </LinearGradientBrush.Transform>
              <GradientStop Color="#FFF0F0EF" Offset="0" />
              <GradientStop Color="#FFE8E8E8" Offset="0.59928655999999991" />
              <GradientStop Color="#FFFFFFFF" Offset="0.82758623" />
              <GradientStop Color="#FFD8D8D3" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Brush="#FF888A85" Thickness="1.0000002" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="EvenOdd" Figures="M15.072946,10.500852L44.929331,10.500852C45.245071,10.500852,45.499257,10.753945,45.499257,11.068324L45.499257,38.235686C45.499257,40.712138,38.619447,46.538773,36.231325,46.538773L15.072946,46.538773C14.757206,46.538773,14.50302,46.285681,14.50302,45.9713L14.50302,11.068324C14.50302,10.753945,14.757206,10.500852,15.072946,10.500852z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect15244">
          <GeometryDrawing.Pen>
            <Pen Thickness="1.0000008" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <LinearGradientBrush StartPoint="26.076092,26.696676" EndPoint="30.811172,42.007351" MappingMode="Absolute" Opacity="1">
                  <LinearGradientBrush.Transform>
                    <TransformGroup>
                      <TransformGroup>
                        <ScaleTransform ScaleX="-Infinity" ScaleY="-Infinity" />
                        <TranslateTransform X="NaN" Y="NaN" />
                      </TransformGroup>
                      <MatrixTransform>0.999421,0,0,1,5.991319,4.033411</MatrixTransform>
                    </TransformGroup>
                  </LinearGradientBrush.Transform>
                  <GradientStop Color="#FFFFFFFF" Offset="0" />
                  <GradientStop Color="#00FFFFFF" Offset="1" />
                </LinearGradientBrush>
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="15.503,11.5,28.9973,34.0408" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path2210">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="35.996582,40.458221" EndPoint="33.664921,37.770721" MappingMode="Absolute" Opacity="1">
              <LinearGradientBrush.Transform>
                <TransformGroup>
                  <TransformGroup>
                    <ScaleTransform ScaleX="3.9857210030645858" ScaleY="3.9857210030645858" />
                    <TranslateTransform X="-107.25141616788972" Y="-124.31498472047602" />
                  </TransformGroup>
                  <MatrixTransform>1,0,0,1,6.161836,4.033411</MatrixTransform>
                </TransformGroup>
              </LinearGradientBrush.Transform>
              <GradientStop Color="#FF7C7C7C" Offset="0" />
              <GradientStop Color="#FFB8B8B8" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Brush="#FF868A84" Thickness="1.0000002" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="EvenOdd" Figures="M36.220918,46.536966C38.251336,46.866864 45.809711,42.007037 45.505329,38.039122 43.942067,40.462219 40.746807,39.32586 36.638049,39.48487 36.638049,39.48487 37.033418,46.036966 36.220918,46.536966z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path2247">
          <GeometryDrawing.Pen>
            <Pen Thickness="0.99999982" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <LinearGradientBrush StartPoint="33.396004,36.921333" EndPoint="34.170048,38.070381" MappingMode="Absolute" Opacity="0.36931817">
                  <LinearGradientBrush.Transform>
                    <TransformGroup>
                      <TransformGroup>
                        <ScaleTransform ScaleX="-Infinity" ScaleY="-Infinity" />
                        <TranslateTransform X="NaN" Y="NaN" />
                      </TransformGroup>
                      <MatrixTransform>1,0,0,1,6.161836,3.658411</MatrixTransform>
                    </TransformGroup>
                  </LinearGradientBrush.Transform>
                  <GradientStop Color="#FFFFFFFF" Offset="0" />
                  <GradientStop Color="#00FFFFFF" Offset="1" />
                </LinearGradientBrush>
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="EvenOdd" Figures="M37.671355,44.345464C39.041134,43.661635 42.099604,42.198999 43.398985,40.317995 41.802891,40.99805 40.451175,40.527491 37.696651,40.5084 37.696651,40.5084 37.858973,43.570494 37.671355,44.345464z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect2271">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#FF000000" Opacity="0.17045452" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="20,19.0334,21,2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect2273">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#FF000000" Opacity="0.17045452" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="20,23.0334,19.9922,2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect2275">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#FF000000" Opacity="0.17045452" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="20,27.0334,17.9767,2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="rect2277">
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#FF000000" Opacity="0.17045452" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="20,31.0334,21,2" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>