TangoXaml/TangoXaml/Scalable/Actions/format-text-underline.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingGroup x:Name="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,48,48" />
    </DrawingGroup.ClipGeometry>
    <DrawingGroup x:Name="layer5">
      <GeometryDrawing x:Name="path2492">
        <GeometryDrawing.Brush>
          <RadialGradientBrush Center="24.837126,36.421127" RadiusX="15.644737" RadiusY="15.644737" GradientOrigin="24.837126,36.421127" MappingMode="Absolute" Opacity="0.15">
            <RadialGradientBrush.Transform>
              <TransformGroup>
                <MatrixTransform>1,0,0,0.536723,6.419148E-15,16.87306</MatrixTransform>
                <MatrixTransform>1.470144,0,0,0.535474,-12.76416,20.91534</MatrixTransform>
              </TransformGroup>
            </RadialGradientBrush.Transform>
            <GradientStop Color="#FF000000" Offset="0" />
            <GradientStop Color="#00000000" Offset="1" />
          </RadialGradientBrush>
        </GeometryDrawing.Brush>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="EvenOdd" Transform="1.470144,0,0,0.535474,-12.76416,20.91534" Figures="M40.481863,36.421127A15.644737,8.3968935,0,1,1,9.1923885,36.421127A15.644737,8.3968935,0,1,1,40.481863,36.421127z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup x:Name="layer2">
      <GeometryDrawing x:Name="path2211">
        <GeometryDrawing.Brush>
          <LinearGradientBrush StartPoint="29.033241,36.44521" EndPoint="14.33379,9.4596548" MappingMode="Absolute" Opacity="1">
            <LinearGradientBrush.Transform>
              <TransformGroup>
                <TransformGroup>
                  <ScaleTransform ScaleX="2.5851305603182051" ScaleY="2.5851305603182051" />
                  <TranslateTransform X="-70.0547185741835" Y="-108.09621786555161" />
                </TransformGroup>
                <MatrixTransform>1,0,0,1,0,-1</MatrixTransform>
              </TransformGroup>
            </LinearGradientBrush.Transform>
            <GradientStop Color="#FF497FC6" Offset="0" />
            <GradientStop Color="#FF90B3D9" Offset="1" />
          </LinearGradientBrush>
        </GeometryDrawing.Brush>
        <GeometryDrawing.Pen>
          <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
            <Pen.Brush>
              <LinearGradientBrush StartPoint="22.125,34.962811" EndPoint="22.125,6.25" MappingMode="Absolute" Opacity="1" Transform="1,0,0,1,0,2">
                <GradientStop Color="#FF2A5387" Offset="0" />
                <GradientStop Color="#FF3465A4" Offset="1" />
              </LinearGradientBrush>
            </Pen.Brush>
          </Pen>
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="EvenOdd" Figures="M20,2.5L5,39.5 11,39.5 14.25,31.5 33.75,31.5 37,39.5 43,39.5 28,2.5 20,2.5z M24,7.5L31.71875,26.5 16.28125,26.5 24,7.5z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path2237">
        <GeometryDrawing.Pen>
          <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
            <Pen.Brush>
              <LinearGradientBrush StartPoint="19.891792,16.114628" EndPoint="21.506844,85.696808" MappingMode="Absolute" Opacity="0.6">
                <LinearGradientBrush.Transform>
                  <TransformGroup>
                    <TransformGroup>
                      <ScaleTransform ScaleX="-Infinity" ScaleY="-Infinity" />
                      <TranslateTransform X="NaN" Y="NaN" />
                    </TransformGroup>
                    <MatrixTransform>1,0,0,1,0,-1</MatrixTransform>
                  </TransformGroup>
                </LinearGradientBrush.Transform>
                <GradientStop Color="#FFFFFFFF" Offset="0" />
                <GradientStop Color="#00B3B3B3" Offset="1" />
              </LinearGradientBrush>
            </Pen.Brush>
          </Pen>
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M10.5,38.5L6.6462632,38.5 20.682829,3.5 27.353737,3.5 41.682829,38.5 37.865658,38.5 34.403563,30.469062 13.523417,30.368272C13.523417,30.368272,10.5,38.5,10.5,38.5z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path2239">
        <GeometryDrawing.Pen>
          <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
            <Pen.Brush>
              <LinearGradientBrush StartPoint="24.911612,22.13604" EndPoint="24.911612,6.4029131" MappingMode="Absolute" Opacity="0.47802198" Transform="1,0,0,1,-1,-1">
                <GradientStop Color="#FFFFFFFF" Offset="0" />
                <GradientStop Color="#00FFFFFF" Offset="1" />
              </LinearGradientBrush>
            </Pen.Brush>
          </Pen>
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="EvenOdd" Figures="M14.43934,27.5L33.383883,27.5 24.041631,4.8110299 14.43934,27.5z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="rect2331">
        <GeometryDrawing.Brush>
          <LinearGradientBrush StartPoint="27.675018,45.398964" EndPoint="16.0744,27.920008" MappingMode="Absolute" Opacity="1">
            <LinearGradientBrush.Transform>
              <TransformGroup>
                <TransformGroup>
                  <ScaleTransform ScaleX="3.3618898579368786" ScaleY="3.3618898579368786" />
                  <TranslateTransform X="-88.540362332420557" Y="-139.00747908430392" />
                </TransformGroup>
                <MatrixTransform>1,0,0,1,0,-2</MatrixTransform>
              </TransformGroup>
            </LinearGradientBrush.Transform>
            <GradientStop Color="#FF497FC6" Offset="0" />
            <GradientStop Color="#FF90B3D9" Offset="1" />
          </LinearGradientBrush>
        </GeometryDrawing.Brush>
        <GeometryDrawing.Pen>
          <Pen Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
            <Pen.Brush>
              <LinearGradientBrush StartPoint="5.0271654,27.761904" EndPoint="5.0271654,20.416153" MappingMode="Absolute" Opacity="1" Transform="1,0,0,1,0,21">
                <GradientStop Color="#FF2A5387" Offset="0" />
                <GradientStop Color="#FF3465A4" Offset="1" />
              </LinearGradientBrush>
            </Pen.Brush>
          </Pen>
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="4.5,41.5,39,3" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path2353">
        <GeometryDrawing.Pen>
          <Pen Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter">
            <Pen.Brush>
              <LinearGradientBrush StartPoint="39.421204,41.459263" EndPoint="-24.130018,41.5" MappingMode="Absolute" Opacity="0.8">
                <LinearGradientBrush.Transform>
                  <TransformGroup>
                    <TransformGroup>
                      <ScaleTransform ScaleX="-Infinity" ScaleY="-Infinity" />
                      <TranslateTransform X="NaN" Y="NaN" />
                    </TransformGroup>
                    <MatrixTransform>1,0,0,1,0,1</MatrixTransform>
                  </TransformGroup>
                </LinearGradientBrush.Transform>
                <GradientStop Color="#FFFFFFFF" Offset="0" />
                <GradientStop Color="#00FFFFFF" Offset="1" />
              </LinearGradientBrush>
            </Pen.Brush>
          </Pen>
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="EvenOdd" Figures="M5.5,42.5L42.5,42.5" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>