TangoXaml/TangoXaml/Scalable/Actions/format-text-bold.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingGroup x:Name="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,48,48" />
    </DrawingGroup.ClipGeometry>
    <DrawingGroup x:Name="layer5">
      <GeometryDrawing x:Name="path2492">
        <GeometryDrawing.Brush>
          <RadialGradientBrush Center="24.837126,36.421127" RadiusX="15.644737" RadiusY="15.644737" GradientOrigin="24.837126,36.421127" MappingMode="Absolute" Opacity="0.2">
            <RadialGradientBrush.Transform>
              <TransformGroup>
                <MatrixTransform>1,0,0,0.536723,6.419148E-15,16.87306</MatrixTransform>
                <MatrixTransform>1.470144,0,0,0.535474,-12.76416,20.91534</MatrixTransform>
              </TransformGroup>
            </RadialGradientBrush.Transform>
            <GradientStop Color="#FF000000" Offset="0" />
            <GradientStop Color="#00000000" Offset="1" />
          </RadialGradientBrush>
        </GeometryDrawing.Brush>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="EvenOdd" Transform="1.470144,0,0,0.535474,-12.76416,20.91534" Figures="M40.481863,36.421127A15.644737,8.3968935,0,1,1,9.1923885,36.421127A15.644737,8.3968935,0,1,1,40.481863,36.421127z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup x:Name="layer4">
      <DrawingGroup x:Name="g2464" Transform="1,0,0,1,0,4">
        <GeometryDrawing x:Name="path2277">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="29.122221,33.438889" EndPoint="14.296363,6.3463993" MappingMode="Absolute" Opacity="1">
              <LinearGradientBrush.Transform>
                <TransformGroup>
                  <TransformGroup>
                    <ScaleTransform ScaleX="2.8328883225510455" ScaleY="2.8328883225510455" />
                    <TranslateTransform X="-79.49999979765083" Y="-114.10363701716287" />
                  </TransformGroup>
                  <RotateTransform Angle="-45" CenterX="0.5" CenterY="0.5" />
                </TransformGroup>
              </LinearGradientBrush.Transform>
              <GradientStop Color="#FF497FC6" Offset="0" />
              <GradientStop Color="#FF90B3D9" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <LinearGradientBrush StartPoint="19.988434,34.98325" EndPoint="19.988434,6.4341555" MappingMode="Absolute" Opacity="1">
                  <GradientStop Color="#FF2A5387" Offset="0" />
                  <GradientStop Color="#FF3465A4" Offset="1" />
                </LinearGradientBrush>
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="EvenOdd" Figures="M18,0.5L3,37.5 13,37.5 15.224112,31.5 32.731694,31.5 35,37.5 45,37.5 30,0.5 27,0.5 21,0.5 18,0.5z M24,9L29.59375,23.5 18.40625,23.5 24,9z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path2304">
          <GeometryDrawing.Pen>
            <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <LinearGradientBrush StartPoint="19.891792,16.114628" EndPoint="31.856716,72.780548" MappingMode="Absolute" Opacity="0.7">
                  <LinearGradientBrush.Transform>
                    <TransformGroup>
                      <TransformGroup>
                        <ScaleTransform ScaleX="-Infinity" ScaleY="-Infinity" />
                        <TranslateTransform X="NaN" Y="NaN" />
                      </TransformGroup>
                      <MatrixTransform>1,0,0,1,0,-3</MatrixTransform>
                    </TransformGroup>
                  </LinearGradientBrush.Transform>
                  <GradientStop Color="#FFFFFFFF" Offset="0" />
                  <GradientStop Color="#00B3B3B3" Offset="1" />
                </LinearGradientBrush>
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M4.4634342,36.5L18.698561,1.5 29.345564,1.5 43.563927,36.5 35.676777,36.5 33.5,30.5 14.5,30.5 12.265165,36.5 4.4634342,36.5z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Name="path2306">
          <GeometryDrawing.Pen>
            <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
              <Pen.Brush>
                <LinearGradientBrush StartPoint="25,27.5" EndPoint="26.673967,10" MappingMode="Absolute" Opacity="0.7">
                  <LinearGradientBrush.Transform>
                    <TransformGroup>
                      <TransformGroup>
                        <ScaleTransform ScaleX="-Infinity" ScaleY="-Infinity" />
                        <TranslateTransform X="NaN" Y="NaN" />
                      </TransformGroup>
                      <MatrixTransform>1,0,0,1,-1,-4</MatrixTransform>
                    </TransformGroup>
                  </LinearGradientBrush.Transform>
                  <GradientStop Color="#FFFFFFFF" Offset="0" />
                  <GradientStop Color="#00FFFFFF" Offset="1" />
                </LinearGradientBrush>
              </Pen.Brush>
            </Pen>
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="EvenOdd" Figures="M16.881282,24.5L31.118718,24.5 24,6.5 16.881282,24.5z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>