TangoXaml/TangoXaml/Scalable/Actions/list-remove.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingGroup x:Name="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,48,48" />
    </DrawingGroup.ClipGeometry>
    <DrawingGroup x:Name="layer1">
      <GeometryDrawing x:Name="text1314" Brush="#FF75A1D0">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF3465A4" Thickness="1.0000004" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M27.514356,28.359472L39.633445,28.475543 39.633445,21.480219 27.523285,21.480219 20.502546,21.462362 8.5441705,21.489147 8.5084565,28.457686 20.511475,28.475543 27.514356,28.359472z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path7076">
        <GeometryDrawing.Brush>
          <LinearGradientBrush StartPoint="34.892849,36.422989" EndPoint="45.918697,48.547989" MappingMode="Absolute" Opacity="0.40860215">
            <LinearGradientBrush.Transform>
              <TransformGroup>
                <TransformGroup>
                  <ScaleTransform ScaleX="2.6381967190248221" ScaleY="2.6381967190248221" />
                  <TranslateTransform X="-82.55419974922853" Y="-87.1053661533724" />
                </TransformGroup>
                <MatrixTransform>1,0,0,1,-18.01785,-13.57119</MatrixTransform>
              </TransformGroup>
            </LinearGradientBrush.Transform>
            <GradientStop Color="#FF729FCF" Offset="0" />
            <GradientStop Color="#FF5187D6" Offset="1" />
          </LinearGradientBrush>
        </GeometryDrawing.Brush>
        <GeometryDrawing.Pen>
          <Pen Thickness="1.0000006" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
            <Pen.Brush>
              <LinearGradientBrush StartPoint="16.874998,22.851799" EndPoint="27.900846,34.976799" MappingMode="Absolute" Opacity="0.40860215">
                <LinearGradientBrush.Transform>
                  <TransformGroup>
                    <TransformGroup>
                      <ScaleTransform ScaleX="-Infinity" ScaleY="-Infinity" />
                      <TranslateTransform X="NaN" Y="NaN" />
                    </TransformGroup>
                    <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5" />
                  </TransformGroup>
                </LinearGradientBrush.Transform>
                <GradientStop Color="#FFFFFFFF" Offset="0" />
                <GradientStop Color="#57FFFFFF" Offset="1" />
              </LinearGradientBrush>
            </Pen.Brush>
          </Pen>
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M38.579429,27.484113L38.588357,22.475309 9.5267863,22.493166 9.5000003,27.466256 38.579429,27.484113z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path7914">
        <GeometryDrawing.Brush>
          <SolidColorBrush Color="#FFFFFFFF" Opacity="0.31182796" />
        </GeometryDrawing.Brush>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="EvenOdd" Figures="M9,25C9,26.9375,39.125,24.0625,39.125,25L39.125,22 9,22 9,25z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>