TangoXaml/TangoXaml/Scalable/Actions/media-playback-stop.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingGroup x:Name="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,48,48" />
    </DrawingGroup.ClipGeometry>
    <DrawingGroup x:Name="layer1">
      <GeometryDrawing x:Name="path2815">
        <GeometryDrawing.Pen>
          <Pen Thickness="1.99999952" StartLineCap="Square" EndLineCap="Square" LineJoin="Round">
            <Pen.Brush>
              <LinearGradientBrush StartPoint="174.83363,84.263489" EndPoint="174.74524,105.49083" MappingMode="Absolute" Opacity="0.15">
                <LinearGradientBrush.Transform>
                  <TransformGroup>
                    <TransformGroup>
                      <ScaleTransform ScaleX="-Infinity" ScaleY="-Infinity" />
                      <TranslateTransform X="NaN" Y="NaN" />
                    </TransformGroup>
                    <MatrixTransform>2.624525,0,0,1.054917,-436.1019,-76.31138</MatrixTransform>
                  </TransformGroup>
                </LinearGradientBrush.Transform>
                <GradientStop Color="#FF000000" Offset="0" />
                <GradientStop Color="#7CFFFFFF" Offset="1" />
              </LinearGradientBrush>
            </Pen.Brush>
          </Pen>
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="EvenOdd" Figures="M14.00382,12.829103L14.00382,34.982359 35.000004,34.982359 35.000004,12.829103 14.00382,12.829103z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path2827">
        <GeometryDrawing.Brush>
          <RadialGradientBrush Center="169.77171,100.20107" RadiusX="11" RadiusY="11" GradientOrigin="169.77171,100.20107" MappingMode="Absolute" Opacity="1" Transform="8.905772E-06,-1.07205,4.98026,-1.250658E-06,-490.7792,212.6949">
            <GradientStop Color="#FFF7F7F7" Offset="0" />
            <GradientStop Color="#FFCCD0C7" Offset="1" />
          </RadialGradientBrush>
        </GeometryDrawing.Brush>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="EvenOdd" Figures="M14.5,13.40575L14.5,34.40575 34.5,34.40575 34.5,13.40575 14.5,13.40575z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path2762">
        <GeometryDrawing.Pen>
          <Pen Thickness="0.99999952" StartLineCap="Square" EndLineCap="Square" LineJoin="Round">
            <Pen.Brush>
              <LinearGradientBrush StartPoint="169,110.33805" EndPoint="169,93.204849" MappingMode="Absolute" Opacity="1" Transform="2.498884,0,0,1.004384,-414.0618,-71.4625">
                <GradientStop Color="#FFBABDB6" Offset="0" />
                <GradientStop Color="#FF555753" Offset="1" />
              </LinearGradientBrush>
            </Pen.Brush>
          </Pen>
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="EvenOdd" Figures="M14.496737,13.407946L14.496737,34.50001 34.487808,34.50001 34.487808,13.407946 14.496737,13.407946z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path2811">
        <GeometryDrawing.Pen>
          <Pen Thickness="0.99999976" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter">
            <Pen.Brush>
              <LinearGradientBrush StartPoint="15.089521,15.291994" EndPoint="14,52.510574" MappingMode="Absolute" Opacity="1">
                <LinearGradientBrush.Transform>
                  <TransformGroup>
                    <TransformGroup>
                      <ScaleTransform ScaleX="-Infinity" ScaleY="-Infinity" />
                      <TranslateTransform X="NaN" Y="NaN" />
                    </TransformGroup>
                    <MatrixTransform>3.000198,0,0,1,-67.006,-0.09426</MatrixTransform>
                  </TransformGroup>
                </LinearGradientBrush.Transform>
                <GradientStop Color="#FFFFFFFF" Offset="0" />
                <GradientStop Color="#00FFFFFF" Offset="1" />
              </LinearGradientBrush>
            </Pen.Brush>
          </Pen>
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="EvenOdd" Figures="M15.499412,14.40575L15.499412,33.40575 33.500595,33.40575 33.500595,14.40575 15.499412,14.40575z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing x:Name="path2479">
        <GeometryDrawing.Brush>
          <SolidColorBrush Color="#FFF7F7F7" Opacity="0.5" />
        </GeometryDrawing.Brush>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M16,14.942758L16,25.5 33,22.70967 33,14.85437 16,14.942758z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>